[gd_scene load_steps=3 format=3 uid="uid://ccvrbg4l3lblv"]

[ext_resource type="Script" path="res://Scripts/brick.gd" id="1_ydexk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ev26i"]
size = Vector2(20, 100)

[node name="brick" type="StaticBody2D" groups=["Brick"]]
rotation = 1.5708
script = ExtResource("1_ydexk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ev26i")

[node name="bg" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -50.0
offset_right = 10.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(8, 78)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -48.0
offset_right = 8.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14902, 0.545098, 0.823529, 1)
