[gd_scene load_steps=13 format=3 uid="uid://pe5f643asuqc"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_bujwi"]
[ext_resource type="Script" path="res://Scripts/dotted_line.gd" id="1_ccmwo"]
[ext_resource type="PackedScene" uid="uid://chqpaw7qnp6se" path="res://score.tscn" id="2_u2dkd"]
[ext_resource type="FontFile" uid="uid://cpm7vigvhsshv" path="res://VT323-Regular.ttf" id="3_1mqhe"]
[ext_resource type="PackedScene" uid="uid://cf2fvehmlthce" path="res://wall_horizontal.tscn" id="3_3bctl"]
[ext_resource type="PackedScene" uid="uid://cpoqlbwhnqr2x" path="res://player.tscn" id="4_kibor"]
[ext_resource type="PackedScene" uid="uid://btqa244jn4mwv" path="res://wall_vertical.tscn" id="5_a08w0"]
[ext_resource type="PackedScene" uid="uid://cxxkr6s07tlgt" path="res://ded.tscn" id="6_fh77a"]
[ext_resource type="Script" path="res://Scripts/bricks.gd" id="8_8tf3p"]

[sub_resource type="LabelSettings" id="LabelSettings_oatyx"]
font = ExtResource("3_1mqhe")
font_size = 100
font_color = Color(0.933333, 0.909804, 0.835294, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gaa4w"]
font = ExtResource("3_1mqhe")
font_size = 222
font_color = Color(0.933333, 0.909804, 0.835294, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0cmoi"]
font = ExtResource("3_1mqhe")
font_size = 100
font_color = Color(0.827451, 0.211765, 0.509804, 1)

[node name="main" type="CanvasLayer" node_paths=PackedStringArray("count", "score", "lives", "player")]
script = ExtResource("1_bujwi")
count = NodePath("UI/count")
score = NodePath("UI/score")
lives = NodePath("UI/lives")
player = NodePath("player")

[node name="bg" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.992157, 0.964706, 0.890196, 1)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_right = 9.0
grow_horizontal = 2
grow_vertical = 2

[node name="count" parent="UI" instance=ExtResource("2_u2dkd")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -272.0
offset_right = -51.0
offset_bottom = -47.0
grow_horizontal = 0
grow_vertical = 0
label_settings = SubResource("LabelSettings_oatyx")
vertical_alignment = 2

[node name="score" parent="UI" instance=ExtResource("2_u2dkd")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = -272.0
offset_right = 125.0
offset_bottom = -47.0
grow_vertical = 0
label_settings = SubResource("LabelSettings_gaa4w")
horizontal_alignment = 0
vertical_alignment = 2
autowrap_mode = 2

[node name="lives" parent="UI" instance=ExtResource("2_u2dkd")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -580.0
offset_right = -51.0
offset_bottom = -469.0
grow_horizontal = 0
grow_vertical = 0
text = "3"
label_settings = SubResource("LabelSettings_0cmoi")

[node name="world" type="Node2D" parent="."]

[node name="line" type="Node2D" parent="world"]
script = ExtResource("1_ccmwo")
line_color = Color(0.396078, 0.482353, 0.513726, 1)
y_position = 560

[node name="WallLeft" parent="world" instance=ExtResource("5_a08w0")]
position = Vector2(10, 0)

[node name="WallRight" parent="world" instance=ExtResource("5_a08w0")]
position = Vector2(790, 0)

[node name="ceiling" parent="world" instance=ExtResource("3_3bctl")]
position = Vector2(0, 10)

[node name="ded" parent="world" instance=ExtResource("6_fh77a")]
position = Vector2(400, 620)

[node name="bricks" type="Node2D" parent="."]
position = Vector2(100, 100)
script = ExtResource("8_8tf3p")

[node name="player" parent="." groups=["Player"] instance=ExtResource("4_kibor")]
position = Vector2(400, 560)

[connection signal="body_entered" from="world/ded" to="." method="_on_ded_body_entered"]
